TWITTER_APP_ID ="Qs3Iv9RUaThQdVW6uTxxh3hRn"
TWITTER_APP_SECRET ="gI2PnbE1JQShFOSHvaoC20rTcoNO5JCcC60VJlewnsznntCdUD"
GOOGLE_APP_ID ="175501420732-ht9a1qsnb3qlvku7j198901nq24pvmo9.apps.googleusercontent.com"
GOOGLE_APP_SECRET ="XVW-qLH880gd98SyzqAOr1Mq"